ནགས་ཚལ་གྱི་གཏམ་རྒྱུད།

དྲོད་འཇམ་གྱི་དགོང་མོ་ཞིག་ལ། སེ་འོན་ནེ་རི་བོའི་ཁྲོད་དུ་ཨ་ཕ་སྤྱང་ཀི་ཉིན་དཀར་གྱི་ངལ་གསོའི་གཉིད་ལས་སད། ཨ་མ་སྤྱང་ཀི་ནི། ངུ་ཅོ་སྒྲོག་བཞིན་པའི་སྤྱང་ཕྲུག་བཞི་པོའི་ཉེ་འགྲམ་དུ་ཉལ་ཡོད། བྲག་ཁུང་གི་ཁ་སྒོ་ལ་ཟླ་བའི་འོད་ཟེར་འཕྲོས། ཨ་ཕ་སྤྱང་ཀིས་ལེ་ལོའི་ཉམས་འགྱུར་དང་བཅས། “ཡང་བརྔོན་པའི་དུས་ཚོད་སླེབས་སོང་།” ཞེས་བཤད། ཡིན་ན་ཡང་། ཨ་ཕ་སྤྱང་ཀི་ཚང་གི་ཕྱི་ལ་བུད་ནས་རི་འདབས་སུ་བརྔོན་པར་མ་སོང་གོང༌། མིང་ལ་ཊི་བྷ་ཁེ་ཟེར་བའི་ཅེ་སྤྱང་ཞིག་ཡོང་སྟེ། “ཤ་རུ་ཁན་གྱིས་རྔོན་ས་བརྗེས་འདུག ཁོས་ད་ལྟ་རི་བོ་འདི་དག་ཏུ་བརྔོན་རྒྱུ་རེད།”ཅེས་བཤད།
ཨ་ཕ་སྤྱང་ཀིས་ཁོང་ཁྲོའི་ངང་། “ཁོ་ལ་ཐོབ་ཐང་མེད། ནགས་ཚལ་གྱི་ཁྲིམས་སྲོལ་ལྟར་ན། ཁོས་འོས་འཚམས་ཀྱི་བརྡ་ཞིག་མ་བསྟན་པར་རྔོན་ས་བརྗེ་མི་ཆོག” ཅེས་བཤད། ཤ་རུ་ཁན་ནི།
གཙང་བོ་ཝ་ཡན་གྷང་གྷའི་ཉེ་འགྲམ་དུ་འཚོ་བའི་སྟག་རྐང་གྱོལ་དེ་ཡིན་ཞིང་། ཁོ་དང་སྤྱང་ཀི་ཚོའི་བར་དུ་སྨི་ལེ་ཉི་ཤུའི་རྒྱང་ཐག་ཡོད།
ཊི་བྷ་ཁེས་སྤྱང་ཀི་ཚོ་ལ་ཤ་རུ་ཁན་ཁོ་ཚོའི་ཚང་གི་ཉེ་འགྲམ་དུ་ཡོད་པ་བཤད་རྗེས་ཕྱིར་ལོག ཅང་མ་འགོར་བར། སྤྱང་ཀི་ཚོས་སྟག་ཅིག་གིས་བརྔོན་བྱའི་རི་དྭགས་ཤོར་ནས་ཁོང་ཁྲོས་ངར་སྒྲ་སྒྲོག་བཞིན་པ་ཐོས། ཨ་མ་སྤྱང་ཀིས། “སྐད་མ་རྒྱག དོ་དགོང་ཁོས་རྔོན་བཞིན་པ་སྒོ་ཕྱུགས་མ་རེད། མི་རེད།” ཅེས་བཤད།ཨ་ཕ་སྤྱང་ཀི་ཞེན་པ་ལོག་བཞིན།“ཁོ་ང་ཚོའི་ས་ཐོག་ཏུ་ཡོང་ནས་མི་རྔོན་དགོས་པ་ནི།རང་གི་ས་ཆ་རུ་སྒོ་ཕྱུགས་རྫོགས་པ་ཡིན་ནམ།”ཞེས་བཤད།
ཨ་མ་སྤྱང་ཀི་དངངས་སྐྲག་ལང་བཞིན། “སྐད་མ་རྒྱག·རི་མགོར་ག་གེ་མོ་ཞིག་ཡོང་བཞིན་འདུག”ཅེས་བཤད། ཨ་ཕ་སྤྱང་ཀི་འཕྲལ་དུ་བྲག་ཁུང་གི་ཕྱི་ལ་བུད་ནས་རྩྭ་ལྡུམ་ཚང་ཚིང་ཞིག་ཧྲོག་ཧྲོག་འགུལ་བཞིན་པ་མཐོང་སྟེ། ཕར་རྒོལ་བྱེད་པར་བར་སྣང་དུ་མཆོངས་ནའང་།ཕལ་ཆེར་ཕྱིར་རང་སར་འབབ་དགོས་སོང་། ཁོའི་མདུན་དུ་གོམ་པ་འཁྱར་འཁྱོར་ཙམ་ལས་སྤོ་མི་ཐུབ་པའི་ཁྱེའུ་སྨུག་པོ་ཆུང་ཆུང་ཞིག་ལངས་བསྡད་ཡོད་པ་མཐོང་།

ཨ་ཕ་སྤྱང་ཀི་ཧ་ལས་ཏེ། “མི་ཕྲུག་ཅིག་རེད།” ཅེས་བཤད།
ཁྱེའུ་དེས་སྤྱང་ཀིའི་ངོ་ལ་བལྟས་ནས་གད་མོ་བགད། ཨ་མ་སྤྱང་ཀིས་སྤྲོ་བ་ཆེན་པོས། “དེ་འདིར་ཁྱེར་ཤོག” ཅེས་བཤད། ཨ་ཕ་སྤྱང་ཀིས་གཟབ་ནན་གྱིས་ཁྱེའུ་དེ་ཁ་ནང་དུ་བཟུང་སྟེ། སྤྱང་ཕྲུག་ཚོའི་ཁྲོད་དུ་བཞག ཨ་མ་སྤྱང་ཀིས་དགའ་ཉམས་དང་བཅས། “ཁོ་ནི་ཤིན་ཏུ་ཆུང་ཆུང་ཞིག་ཡིན་ནའང་། སྙིང་སྟོབས་ཤིན་ཏུ་ཆེན་པོ་འདུག ངས་ཁོ་ཉར་གསོ་བྱ་རྒྱུ་ཡིན། མིང་ལ་མའོ་ལེ་ཞེས་འབོད་རྒྱུ་ཡིན།”ཞེས་བཤད།
སྐབས་དེར། བྲག་ཁུང་གི་སྒོ་ནས་ནང་དུ་འཕྲོས་པའི་ཟླ་འོད་བསྒྲིབས་སོང་། ·ཤ་རུ་ཁན་སྒོ་ཁ་རུ་ལངས་ཡོད་པ་དང༌། ཁོས་སྤྱང་ཀི་ཚོ་ལ། “མི་ཕྲུག་དེ་ངའི་ཡིན། ཁོ་ང་ལ་སྤྲོད་ཅིག” ཅེས་ངར་སྐད་བརྒྱབ།
བྲག་ཁུང་གི་སྒོ་ཁ་དོག་མོ་ཡིན་པས།སྟག་ནང་དུ་མི་ཤོང༌།ཨ་ཕ་སྤྱང་ཀིས་དེ་ཤེས་ནས། “སྤྱང་ཀི་ཚོས་སྤྱང་དཔོན་གྱི་བཀའ་ལ་ཉན་པ་ལས།སྒོ་ཕྱུགས་གསོད་མཁན་ཐིག་ལེ་ཅན་ཞིག་གི་བཀའ་མི་བརྩི། མི་ཕྲུག་འདི་ང་ཚོའི་ཡིན།” ཞེས་འཇིགས་པ་མེད་པར་བཤད།ཤ་རུ་ཁན་གྱིས།“ངས་རང་གི་མགོ་ཁྱི་ཚང་འདིའི་ནང་དུ་བཏང་སྟེ། རང་གི་ཐོབ་སྐལ་དེ་སློང་དགོས་པ་ཡིན་ནམ།” ཞེས་ངར་སྐད་བསྒྲགས།
ཨ་མ་སྤྱང་ཀི་འཕྲལ་དུ་ཡར་ལངས་ཏེ།མུན་ནག་གི་ནང་དུ་ཁོ་མོའི་མིག་ཟུང་འོད་ཆེམ་ཆེམ་འཕྲོ་བཞིན། “ང་ཡིས་ཁྱོད་ལ་ལན་འདེབས། མི་ཕྲུག་འདི་ངའི་ཡིན་ལ། ངས་ཅིས་ཀྱང་ཁོ་གསོད་དུ་མི་འཇུག ཁོ་གསོད་དུ་བཅུག་ན། ངའི་མིང་ལ་རག་ཤ་མི་ཟེར།”
ཞེས་བཤད།
ཤ་རུ་ཁན་གྱིས་སྤྱང་ཀིའི་ས་ཆ་རུ་འཛིངས་ན་རང་གིས་ཕམ་ཁ་ཉོ་རྒྱུ་ཡིན་པ་ཤེས་སྟབས། ཕྱིར་ནུར་བྱས་ཏེ། “ཚང་མས་སོ་སོའི་ཚང་ནས་ངར་སྐད་སྒྲོག་པ་རེད། མི་ཕྲུག་ཅིག་གསོ་བ་འདིའི་ཐད་སྤྱང་ཚོགས་ལ་ཅི་ཞིག་བཤད་རྒྱུ་ཡོད་མེད་ང་ཚོས་བལྟ་ཆོག”ཅེས་བཤད།

ཉིན་འགའ་ཤས་ཀྱི་རྗེས། སྤྱང་ཕྲུག་ཚོ་ཅུང་ཙམ་རྒྱུག་ཐུབ་པའི་སྐབས། ཨ་ཕ་སྤྱང་ཀི་དང་། ཨ་མ་སྤྱང་ཀི་གཉིས་ཀྱིས་མའོ་ལེ་དང་སྤྱང་ཕྲུག་ཚོ“གྲོས་ཚོགས་བྲག”ལ་ཁྲིད། དེ་ནི་རི་རྩེ་ཞིག་ཏུ་ཡོད་ཅིང༌། སྤྱང་ཚོགས་ཀྱི་ཚོགས་འདུ་དེ་རུ་འཚོགས་ཏེ། སྤུ་མདོག་དང་ཆེ་ཆུང་སྣ་ཚོགས་ཀྱི་སྤྱང་ཀི་འཛོམས། ཨ་ཕ་སྤྱང་ཀིས་སྤྱང་དཔོན་ཨ་ཁི་ལཱ་ཡི་མདུན་དུ་མའོ་ལེ་ཁྲིད་ཡོང་བ་དང་།
ཤ་རུ་ཁན་སྔོན་དུ་བུད་དེ། “ཕྲུ་གུ་འདི་ངའི་ཡིན། ཁོ་ང་ལ་སྤྲོད།”
ཅེས་བཤད།
ནགས་ཚལ་གྱི་ཁྲིམས་སྲོལ་ལྟར་ན། ཕྲུ་གུ་ཞིག་གི་ཐོབ་ཐང་གི་སྐོར་ལ་རྩོད་གླེང་བྱུང་ན། སྤྱང་ཚོགས་ཀྱི་ཁྲོད་དུ་ཉུང་མཐའ་ཡང་རང་གི་ཕ་མ་མ་ཡིན་པའི་སྤྱང་ཀི་གཉིས་ཀྱིས་ཕྲུ་གུ་དེའི་ཆེད་དུ་སྐད་ཆ་བཤད་དགོས།
ཡུད་ཙམ་ཞིག་ལ་སུ་གཅིག་གིས་ཀྱང་སྐད་ཆ་མ་བཤད་པས།
ཨ་ཁི་ལཱས།“མི་ཕྲུག་འདིའི་ཆེད་དུ་སུ་ཡིས་སྐད་ཆ་བཤད་དམ།”
ཞེས་དྲིས། ཡུན་རིང་ཞིག་འགོར་རྗེས། དོམ་ཆེན་པོ་ཞིག་གིས།
“ངས་མི་ཕྲུག་འདིའི་ཆེད་དུ་བཤད།” ཅེས་བརྗོད། དོམ་དེ་ནི་སྤྱང་ཕྲུག་ཚོ་ལ་ནགས་ཚལ་གྱི་ཁྲིམས་སྲོལ་སློབ་མཁན་ཡིན་ལ།
ཁོ་ནི་གཉིད་ལ་དགའ་ཞིང༌། མིང་ལ་བྷ་ལོ་ཟེར།
དེ་ནས། མིང་ལ་བྷ་གྷི་ར་ཟེར་བའི་ནགས་གཟིག་ནག་པོ་དེ་སྔོན་དུ་ཡོང་སྟེ། “ཨ་ཁི་ལཱ། ང་ལ་ཁྱོད་ཚོའི་ཚོགས་འདུ་འདིའི་ནང་དུ་གོ་སྐབས་ལེན་པའི་ཐོབ་ཐང་མེད། འོན་ཀྱང༌། ནགས་ཚལ་གྱི་ཁྲིམས་སྲོལ་ལྟར་ན། ཕྲུ་གུ་ཞིག་གི་ཚེ་སྲོག་ལ་རིན་པ་སྤྲད་ནས་ཉོ་རུང་བ་ཞིག་ཡིན། ངས་སྤྱང་ཚོགས་འདི་ལ་ཕྲུ་གུ་འདིའི་ཆེད་དུ་གླང་ཞིག་སྤྲོད།” ཅེས་བཤད། འདི་ལྟར། སེ་འོན་ནེའི་སྤྱང་ཚོགས་ཀྱིས་མའོ་ལེ་ངོས་ལེན་བྱས་པས། ཤ་རུ་ཁན་གྱི་རེ་བ་སྟོང་ཟད་དུ་གྱུར།

ཚོགས་འདུ་གལ་ཆེན་དེ་འཚོགས་ནས་ལོ་ངོ་བཅུ་གཅིག་འདས། མའོ་ལེ་ནགས་ཚལ་གྱི་ཁྲོད་དུ་ནར་སོན། ཁོས་རླུང་བུའི་ཤུབ་སྒྲ་དང༌། འདབ་ཆགས་དང་དུད་འགྲོའི་སྐད་རིགས་ཤེས།
ཁོ་སྤྱང་ཀི་ཚོ་ལྷན་ཏུ་བསྡད་ཡོད་པས། དེ་དག་གི་སྐད་བརྡ་དང་འགྲོ་ལུགས་ཀྱང་ཤེས།
ཨ་ཁི་ལཱ་ནི་ད་ལྟ་རྒས་འཁོགས་སུ་གྱུར་ཡོད་པས། ཤ་རུ་ཁན་གྱིས་གོ་སྐབས་འདི་བཟུང་སྟེ། སྤྱང་ཚོགས་ཀྱི་ཁྲོད་དུ་འགའ་ཤས་ལ་གྲོགས་པོ་བསྒྲིགས། ཁོས་མི་ཕྲུག་ཅིག་ལ་སྤྱང་ཚོགས་ཀྱི་ནང་དུ་གོ་གནས་ཤིག་མེད་པར་བཤད་དེ། ལོ་ན་ཆུང་བའི་སྤྱང་ཀི་མང་པོ་ཞིག་མའོ་ལེའི་ཁ་གཏད་དུ་ལང་དུ་བཅུག བྷ་གྷི་ར་ཡིས་དེའི་སྐོར་ཤེས་ཏེ་མའོ་ལེ་ལ། ཤ་རུ་ཁན་ལ་དོགས་ཟོན་བྱ་དགོས་པའི་ཉེན་བརྡ་ཡང་ཡང་བཏང་།འོན་ཀྱང་།མའོ་ལེས་དེ་ལ་སྣང་ཆུང་བྱས་ཏེ། “ངའི་རྒྱབ་ཏུ་སྤྱང་ཚོགས་ཡོད་པར་མ་ཟད། ཁྱོད་དང་བྷ་ལོ་ཡང་ཡོད་པས །ང་སྐྲག་དགོས་དོན་མེད།”ཅེས་བཤད།

ཉིན་ཞིག་བྷ་གྷི་ར་མའོ་ལེ་ལ་ཐུག་སྟེ། “མའོ་ལེ། ངས་གོ་བའི་གནས་ཚུལ་ལྟར་ན། གལ་ཏེ། ཨ་ཁི་ལཱས་རང་གི་བརྔོན་བྱའི་རི་དྭགས་རྗེས་མ་དེ་གསོད་མ་ཐུབ་ན། སྤྱང་ཚོགས་ཀྱིས་ཁོ་དང་ཁྱོད་ལ་ངོ་ལོག་བྱ་རྒྱུ་རེད། ཁྱོད་མི་ཡི་གྲོང་དུ་སོང་ནས་མེ་ཏོག་དམར་པོ་ངེས་པར་ཁྱེར་ཡོང་དགོས། དེ་ལྟར་བྱས་ན། ཁྱོད་ལ་དཀའ་ཁག་འཕྲད་དུས། ང་དང་བྷ་ལོ་ལས་ལྷག་པའི་སྟོབས་ཤུགས་ཆེ་བའི་གྲོགས་པོ་ཞིག་ཡོད།”ཅེས་བཤད།
བྷ་གྷི་རས་མེ་ཏོག་དམར་པོ་ཟེར་བ་དེ་མེ་ཡིན་ཞིང་། ནགས་ཚལ་དུ་མེ་ལ་མི་སྐྲག་པའི་དུད་འགྲོ་གཅིག་ཀྱང་མེད། བྷ་གྷི་རས་མུ་མཐུད་དེ། “གྲོང་གསེབ་ཏུ་མེ་ཏོག་དེ་རྫ་ཁོག་ཆུང་ཆུང་ནང་དུ་སྐྱེས་ཀྱི་ཡོད།” ཅེས་བཤད། ཉིན་དེར་ཨ་ཁི་ལཱས་བརྔོན་བྱའི་རི་དྭགས་གསོད་མ་ཐུབ། མའོ་ལེས་དེ་མཐོང་སྟེ། “ང་འཕྲལ་དུ་མེ་ཏོག་དམར་པོ་ལེན་དུ་འགྲོ།”ཞེས་བཤད།
མའོ་ལེ་གྲོང་གསེབ་ཏུ་འབྱོར་དུས་དགོང་མོ་ཡིན་ཞིང་། ཁོས་སྤྱིལ་བུ་ཞིག་གི་ནང་དུ་བལྟས་ནས་མེ་ཏོག་དམར་པོས་ཁེངས་པའི་རྫ་ཁོག་ཅིག་མཐོང་། ཕྱི་ཉིན་ཞོགས་པར། མའོ་ལེས་ན་ཆུང་བྱིས་པ་ཞིག་གིས་ནང་དུ་སོལ་བ་ཚ་པོས་ཁེངས་ཡོད་པའི་རྫ་ཁོག་ཅིག་ཁྱེར་ནས་སྤྱིལ་བུའི་ཕྱི་ལ་ཡོང་བ་མཐོང༌། ཁོས་དེ་མ་ཐག་རྫ་ཁོག་དེ་བྱིས་པའི་ལག་ནས་ཕྲོགས་ཏེ་ནགས་ཚལ་དུ་བརྒྱུགས།
མའོ་ལེ་ཕྱིར་ལོག་པ་དང་། བྷ་གྷི་རས་ཁོ་ལ། “ཨ་ཁི་ལཱའི་བརྔོན་བྱ་ཤོར་སོང་། སྤྱང་ཚོགས་ཀྱིས་ཁྱོད་འཚོལ་བཞིན་འདུག”
ཅེས་བཤད། མའོ་ལེས་མེའི་རྫ་ཁོག་དེ་ཡར་འདེགས་བཞིན་གདེང་ཚོད་དང་བཅས། “ང་གྲ་སྒྲིག་ཡོད།” ཅེས་བཤད་པར། བྷ་གྷི་རས། “དེ་འབར་དུ་ཆུགས།” ཞེས་བཤད། ཉིན་དེར། མའོ་ལེ་བྲག་ཁུང་དུ་བསྡད་དེ། མེའི་ཐོག་ལ་ཡལ་ག་སྐམ་པོ་གཡུགས་ནས་དེ་ལ་ལྟ་རྟོག་བྱས།

དགོང་མོ་དེར། མའོ་ལེས་ལག་ཏུ་མེའི་རྫ་ཁོག་དེ་བཟུང་ནས
“གྲོས་ཚོགས་བྲག”ལ་སོང་། ཁོ་འབྱོར་དུས་ཚང་མ་དེ་རུ་འཛོམས་ཡོད།ཤ་རུ་ཁན་གྱིས་མའོ་ལེ་མཐོང་བ་དང༌།“བུ་འདི་ང་ལ་སྤྲོད།
ཨ་ཁི་ལཱ་ནི་ད་ལྟ་སྤྱང་དཔོན་མིན་པས། ཁོས་བུ་འདི་སྲུང་སྐྱོབ་བྱ་མི་ཐུབ།”ཅེས་བཤད།
དེ་མ་ཐག་མའོ་ལེས་མེའི་རྫ་ཁོག་ལག་ཏུ་བླངས་ཏེ། “སྤྱང་ཚོགས་ཀྱིས་ང་མི་འདོད་པ་དང༌། ཁྱོད་ཀྱིས་ང་གསོད་བསམ་གྱིན་ཡོད་པས། ངས་མེ་ཏོག་དམར་པོ་ཁྱེར་ཡོང་ཡོད།” ཅེས་བཤད། དེ་ནས། མའོ་ལེས་མེའི་རྫ་ཁོག་དེ་ཐང་ལ་གཡུགས། སོལ་བ་དམར་པོ་འགའ་ཤས་ཤ་བལ་སྐམ་པོ་ཆུན་པོ་ཞིག་ལ་ཐུག་ནས་དེ་ལ་མེ་འབར། གྲོས་ཚོགས་སུ་ཡོང་བའི་དུད་འགྲོ་ཚོས་མེ་ལྕེ་མཐོང་བ་དང་སྐྲག་ནས་ཕྱིར་ནུར་བྱས། མའོ་ལེས། “དེ་རིང༌། ང་མི་ཡི་གམ་དུ་འགྲོ་རྒྱུ་ཡིན། འོན་ཀྱང་། ང་ཕྱིར“གྲོས་ཚོགས་བྲག”ལ་ཡོང་དུས། ངས་ཤ་རུ་ཁན་གྱི་པགས་པ་འཁྱེར་ཡོང་རྒྱུ་ཡིན། འདི་ཁྱོད་ཚོས་དྲན་པར་གྱིས།”ཞེས་སྐད་ཆེན་པོས་བཤད།
དེ་ནས། ཨ་ཁི་ལཱ་དང་། བྷ་གྷི་ར་གཅིག་པུ་ཡིན་སར་མའོ་ལེ་ཡིད་ཤིན་ཏུ་སྐྱོ་ནས་ངུས་ཤིང༌། ཁོ་ནགས་ཚལ་དང་བྲལ་ནས་གྲོང་གསེབ་ཏུ་འགྲོ་འདོད་མེད། ཡིན་ན་ཡང་། ཨ་ཕ་སྤྱང་ཀི་དང་། ཨ་མ་སྤྱང་ཀི་གཉིས་ལ་བདེ་མོ་བཞག་རྗེས། མའོ་ལེ་སེམས་སྐྱོ་བཞིན་གྲོང་གསེབ་ཀྱི་ཕྱོགས་སུ་སོང༌།
གྲོང་གསེབ་ཏུ་མིང་ལ་མེ་སུ་ཝ་ཟེར་བའི་བུད་མེད་ཅིག་གིས།
མའོ་ལེ་ནི་སྔོན་ཆད་བོར་སོང་བའི་རང་གི་ཕྲུ་གུ་ལ་འཁྲུལ་ཏེ་ཁྱིམ་དུ་བླངས། མའོ་ལེས་ཁོ་མོ་དང་ལྷན་དུ་འཚོ་བ་སྐྱེལ་བཞིན།
མིའི་སྐད་དང་ལུགས་སྲོལ་རྣམས་སྦྱངས། མའོ་ལེ་ད་དུང་རྒྱུན་དུ་སྒོ་ཕྱུགས་རྣམས་ལུང་གཤོང་དུ་དེད་ནས་འཚོ་རྒྱུ་ལ་ཤིན་ཏུ་སྤྲོ་བ་སྐྱེས། ཟླ་བ་གསུམ་རིམ་གྱིས་འདས། སྤྱང་ཀིའི་སྤུན་ཆེ་བ་མིང་ལ་གྷི་རད་ཟེར་བ་དེ། མཚམས་མཚམས་སུ་མའོ་ལེ་ལ་བལྟ་རུ་ཡོང༌།

ཉིན་ཞིག་གྷི་རད་མའོ་ལེ་ལ་ཐུག་ཏུ་ཡོང་སྟེ། “སྤུན་ཟླ། དེ་རིང་དགོང་མོ།ཤ་རུ་ཁན་གྲོང་གསེབ་ཀྱི་རྒྱ་སྒོ་རུ་ཁྱོད་ལ་ཐུག་ཏུ་ཡོང་རྒྱུ་རེད།”ཅེས་བཤད། མའོ་ལེས། “ཁོ་ད་ལྟ་གང་ན་འདུག”
ཅེས་དྲིས་པར། གྷི་རད་ཀྱིས། “ཁོས་ཤ་མང་པོ་ཞིག་ཟོས་རྗེས་གྲོག་མོའི་ནང་དུ་ཉལ་འདུག”ཅེས་བཤད།
དེ་མ་ཐག་མའོ་ལེས་འཆར་གཞི་ཞིག་འཐེན། འཆར་གཞི་དེ་ལྟར་ན། མའོ་ལེས་སྒོ་ཕྱུགས་རྣམས་རི་མགོ་བསྐོར་ནས་དེད་དེ།
གྲོག་མོ་དེའི་མགོ་ལ་འགྲོ་རྒྱུ་རེད། དེ་ནས། ཁོས་སྒོ་ཕྱུགས་རྣམས་གྲོག་མོ་དེའི་ནང་ནས་མར་མྱུར་དུ་བདས་ནས་ཤ་རུ་ཁན་ཐར་ས་མེད་པར་གཏོང་འཆར་རེད། གཡོ་ཐབས་འདི་ལ་བརྟེན་ནས་ཤ་རུ་ཁན་འཆི་ངེས་ཡིན་ཏེ། ཁོས་ཤ་མང་པོ་ཟོས་རྗེས་ཕར་རྒོལ་བྱ་མི་ཐུབ།
མའོ་ལེས་མྱུར་དུ་སྒོ་ཕྱུགས་རྣམས་ཕྱོགས་ཁག་གཉིས་སུ་བགོས་ནས་གྲོག་མོའི་མགོ་ལ་དེད། དེ་ནས། སྒོ་ཕྱུགས་རྣམས་ལྡིར་སྒྲ་ཆེན་པོ་ཞིག་དང་བཅས་གྲོག་མོའི་ནང་ཐུར་ལ་བརྒྱུགས།
ཤ་རུ་ཁན་གྱིས་རྨིག་པའི་རྡོག་སྒྲ་ཐོས་ནས་གཉིད་ལས་སད་དེ་སོས་དལ་གྱི་ངང་།“སུ་ཞིག་གིས་ང་འབོད་ཀྱིན་ཡོད།”ཅེས་དྲིས་པར། མའོ་ལེས། “ང་ཡིན། མའོ་ལེ་ཡིན།” ཞེས་སྐད་ཆེན་པོས་བཤད།
ཤ་རུ་ཁན་འབྲོ་མ་ཐུབ་པར་སྒོ་ཕྱུགས་ཚོས་རྡོག་རྫིས་བཏང་ནས་ཤི དེ་ནས། མའོ་ལེས་རང་གི་གྲི་ཕྱི་ལ་བཏོན་ནས་ཤ་རུ་ཁན་གྱི་པགས་པ་བཤུས། དེ་ལྟ་ནའང༌། གྲོང་གསེབ་པ་ཚོས་དོན་རྐྱེན་འདི་ཤེས་པ་དང༌། མའོ་ལེ་གྲོང་གསེབ་ནས་རྒྱང་ཕུད་བཏང༌།

ནམ་མཁའ་རུ་ཟླ་བ་ཤར་བའི་མཚན་མོ་ཞིག་ལ། མའོ་ལེས་ཤ་རུ་ཁན་གྱི་པགས་པ་ཁྱེར་ནས“གྲོས་ཚོགས་བྲག”ལ་ཕྱིར་ཡོང་“ང་ནི་གྲོང་གསེབ་ནས་རྒྱང་ཕུད་བཏང་བྱུང༌། ཡིན་ན་ཡང་། ངས་རང་གི་ཁས་ལེན་བསྒྲུབས་པ་ཡིན།” ཞེས་བཤད།
ཁོས་འདི་ལྟར་བཤད་བཞིན་ཤ་རུ་ཁན་གྱི་པགས་པ་དེ་རྡོ་ཐོག་ཏུ་བཏིང༌། དེ་ནས། ཁོས་མུ་མཐུད་དུ། “སྤྱང་ཚོགས་དང་མི་གཉིས་ཀས་ང་རྒྱང་ཕུད་དུ་བཏང་ཡོད་པས། ང་ནགས་ཚལ་འདི་རུ་ཁེར་རྐྱང་དུ་བསྡད་ནས་རི་དྭགས་བརྔོན་རྒྱུ་ཡིན།”
ཞེས་བཤད་པ་དང་། ཁོའི་སྤུན་ཟླ་ཚོས་མགྲིན་གཅིག་ཏུ།
ཚོས་ཁྱོད་དང་ལྷན་དུ་བརྔོན་རྒྱུ་ཡིན།”ཞེས་བཤད།
མའོ་ལེས་རང་གི་སྤུན་ཟླ་ཚོ་དང་ལྷན་དུ་ནགས་ཚལ་དུ་ལོ་མང་པོར་རི་དྭགས་བརྔོན། དེ་ནས། མའོ་ལེ་གསར་བུ་ཆགས་དུས། ཁོ་གྲོང་གསེབ་ཏུ་སོང་སྟེ་གཉེན་བསྒྲིགས་ཤིང༌། དེ་རུ་འཚོ་བ་བསྐྱལ།།
